<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>Airline_Ticket_MVC</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>StudentDetails Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
  	<java-version>1.8</java-version>
  	<maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>  
    
    <dependency>
    	<groupId>org.springframework</groupId>
      	<artifactId>spring-core</artifactId>
      	<version>5.1.3.RELEASE</version>    	
    </dependency>
    
    <dependency>
    	<groupId>org.springframework</groupId>
      	<artifactId>spring-context</artifactId>
      	<version>5.1.3.RELEASE</version>    	
    </dependency>
    
     <dependency>
    	<groupId>org.projectlombok</groupId>
      	<artifactId>lombok</artifactId>
      	<version>1.18.8</version>    
      	<scope>provided</scope>	
    </dependency>
    
     <dependency>
    	<groupId>org.springframework</groupId>
      	<artifactId>spring-webmvc</artifactId>
      	<version>5.1.3.RELEASE</version>    	
    </dependency>
    
     <dependency>
    	<groupId>org.springframework</groupId>
      	<artifactId>spring-web</artifactId>
      	<version>5.1.3.RELEASE</version>    	
    </dependency>
    
     <dependency>
    	<groupId>javax.servlet</groupId>
      	<artifactId>javax.servlet-api</artifactId>
      	<version>3.0.1</version>   
      	<scope>provided</scope>	 	
    </dependency>
    
    <dependency>
    	<groupId>javax.servlet</groupId>
      	<artifactId>jstl</artifactId>
      	<version>1.2</version>    	
    </dependency>
    
    <dependency>
    	<groupId>javax.servlet.jsp</groupId>
      	<artifactId>jsp-api</artifactId>
      	<version>2.2</version>   
      	<scope>provided</scope>	 	
    </dependency>
    
    <dependency>
    	<groupId>javax.validation</groupId>
      	<artifactId>validation-api</artifactId>
      	<version>2.0.0.Final</version>   	 	
    </dependency>
    
    <dependency>
    	<groupId>org.hibernate</groupId>
      	<artifactId>hibernate-validator</artifactId>
      	<version>5.4.0.Final</version>   
    </dependency>
    
    <dependency>
    	<groupId>com.fasterxml.jackson.core</groupId>
    	<artifactId>jackson-databind</artifactId>
    	<version>2.10.0.pr1</version>
	</dependency>
    
    
  </dependencies>
  <build>
    <finalName>StudentDetails</finalName>
  </build>
</project>
