# AirlineTicketAssignment

Airline_Ticket_MVC/: pom.xml
Airline_Ticket_MVC/src/main/java/com/example/configs/: AirlineConfig.java  RegisterDispatcher.java
Airline_Ticket_MVC/src/main/java/com/example/controllers/: AirlineController.java
Airline_Ticket_MVC/src/main/java/com/example/model/: Booking.java  Flight.java
